spring.datasource.url=ec2-54-152-28-9.compute-1.amazonaws.com
spring.datasource.username=sgarypfcrpapcl
spring.datasource.password=4d8536ff2f102aaa6ed125fe591f43ee5125bfeac453c069519e55785f4b58e7
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextuak_creation=true
